<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Khamsang Hotel</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; }
        header, footer { background-color: #333; color: white; padding: 1em; text-align: center; }
        nav a { color: white; margin: 0 15px; text-decoration: none; }
        .container { padding: 20px; max-width: 800px; margin: auto; background: white; margin-top: 20px; }
        h2 { color: #333; }
        .logo { max-width: 140px; display: block; margin: 0 auto 10px; border-radius: 8px; }
    </style>
</head>
<body>
    <header>
        <img src="logo.jpg" alt="Khamsang Hotel Logo" class="logo">
        <h1>Khamsang Hotel</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
            <a href="#job">Job Application</a>
            <a href="#institute">Institute Application</a>
        </nav>
    </header>

    <div class="container" id="home">
        <h2>Welcome to Khamsang Hotel</h2>
        <p>We are a dynamic hotel committed to providing exceptional guest experiences by partnering with institutions and seeking talented individuals to join our team.</p>
    </div>

    <div class="container" id="about">
        <h2>About Us</h2>
        <p>Our goal is to create a skilled workforce that ensures top-notch service and satisfaction for every guest.</p>
    </div>

    <div class="container" id="services">
        <h2>Our Services</h2>
        <ul>
            <li>Hospitality & Guest Services</li>
            <li>Institutional Partnerships</li>
            <li>Professional Development & Training</li>
        </ul>
    </div>

    <div class="container" id="contact">
        <h2>Contact Us</h2>
        <p>Call: 17754628<br>Email: hotel@example.com</p>
    </div>

    <div class="container" id="job">
        <h2>Job Application - Independent Candidates</h2>
        <p><a href="https://forms.gle/UxuSfZS6TbySJQpg6" target="_blank">Click here to apply via Google Form</a></p>
    </div>

    <div class="container" id="institute">
        <h2>Training Institute Application</h2>
        <p><a href="https://forms.gle/TFnkFbKdLHqQF4Fi7" target="_blank">Click here to apply via Google Form</a></p>
    </div>

    <footer>
        <p>&copy; 2025 Khamsang Hotel. All rights reserved.</p>
    </footer>
</body>
</html>
